RingSoft.DataEntryControls.NorthwindApp/App.xaml

<Application x:Class="RingSoft.DataEntryControls.NorthwindApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lib="clr-namespace:RingSoft.DataEntryControls.NorthwindApp.Library;assembly=RingSoft.DataEntryControls.NorthwindApp.Library"
             xmlns:deg="clr-namespace:RingSoft.DataEntryControls.WPF.DataEntryGrid;assembly=RingSoft.DataEntryControls.WPF"
             xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/ControlStylesResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Image x:Key="RedIcon" Source="Images/bullet_red.ico" Width="16" Height="16"/>
            <Image x:Key="YellowIcon" Source="Images/bullet_yellow.ico" Width="16" Height="16"/>
            <Image x:Key="GreenIcon" Source="Images/control_panel_1.ico" Width="16" Height="16"/>

            <dec:ComparisonConverter x:Key="ComparisonConverter" />


            <Style TargetType="dec:DecimalEditControl" x:Key="{x:Type dec:DecimalEditControl}">
                <Setter Property="CultureId" Value="{Binding Source={x:Static lib:AppGlobals.NumberCultureId}}" />
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource ValueToForeground}}"/>
            </Style>

            <Style TargetType="dec:DateEditControl" x:Key="{x:Type dec:DateEditControl}">
                <Setter Property="EntryFormat" Value="{Binding Source={x:Static lib:AppGlobals.DateEntryFormat}}" />
                <Setter Property="DisplayFormat" Value="{Binding Source={x:Static lib:AppGlobals.DateDisplayFormat}}" />
                <Setter Property="CultureId" Value="{Binding Source={x:Static lib:AppGlobals.DateCultureId}}" />
            </Style>

            <Style TargetType="dec:DecimalReadOnlyBox" x:Key="{x:Type dec:DecimalReadOnlyBox}"
                   BasedOn="{StaticResource {x:Type dec:ReadOnlyBox}}">
                <Setter Property="CultureId" Value="{Binding Source={x:Static lib:AppGlobals.NumberCultureId}}" />
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource ValueToForeground}}"/>
            </Style>

            <deg:DataEntryGridDisplayStyle x:Key="CommentCellStyle" DisplayId="{x:Static lib:AppGlobals.CommentDisplayStyleId}" ForegroundBrush="White">
                <deg:DataEntryGridDisplayStyle.BackgroundBrush>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF0EB20E" Offset="0"/>
                        <GradientStop Color="Green" Offset="1"/>
                    </LinearGradientBrush>
                </deg:DataEntryGridDisplayStyle.BackgroundBrush>
            </deg:DataEntryGridDisplayStyle>

            <deg:DataEntryGridDisplayStyle x:Key="NonInventoryCellStyle" DisplayId="{x:Static lib:AppGlobals.NonInventoryDisplayStyleId}" ForegroundBrush="White" SelectionBrush="White">
                <deg:DataEntryGridDisplayStyle.BackgroundBrush>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF6D6DFD" Offset="0"/>
                        <GradientStop Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </deg:DataEntryGridDisplayStyle.BackgroundBrush>
            </deg:DataEntryGridDisplayStyle>

            <deg:DataEntryGridDisplayStyle x:Key="NegativeCellStyle" DisplayId="{x:Static lib:AppGlobals.NegativeDisplayStyleId}" ForegroundBrush="Red"/>

            <dec:DataEntryCustomContentTemplate x:Key="PoLineTypeContent">

                <dec:DataEntryCustomContentTemplateItem ItemId="{x:Static lib:AppGlobals.PoProductLineTypeId}" HotKey="P">
                    <dec:DataEntryCustomContentTemplateItem.DataTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/Inventory.png" Width="16" Height="16"/>
                                <TextBlock Text="Product"/>
                            </StackPanel>
                        </DataTemplate>
                    </dec:DataEntryCustomContentTemplateItem.DataTemplate>
                </dec:DataEntryCustomContentTemplateItem>

                <dec:DataEntryCustomContentTemplateItem ItemId="{x:Static lib:AppGlobals.PoDirectExpenseLineTypeId}" HotKey="D">
                    <dec:DataEntryCustomContentTemplateItem.DataTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/coins.png" Width="16" Height="16"/>
                                <TextBlock Text="Direct Expense"/>
                            </StackPanel>
                        </DataTemplate>
                    </dec:DataEntryCustomContentTemplateItem.DataTemplate>
                </dec:DataEntryCustomContentTemplateItem>

                <dec:DataEntryCustomContentTemplateItem ItemId="{x:Static lib:AppGlobals.PoCommentLineTypeId}" HotKey="C">
                    <dec:DataEntryCustomContentTemplateItem.DataTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/Comment.png" Width="16" Height="16"/>
                                <TextBlock Text="Comment"/>
                            </StackPanel>
                        </DataTemplate>
                    </dec:DataEntryCustomContentTemplateItem.DataTemplate>
                </dec:DataEntryCustomContentTemplateItem>

            </dec:DataEntryCustomContentTemplate>

            <dec:DataEntryCustomContentTemplate x:Key="SalesLineTypeContent">

                <dec:DataEntryCustomContentTemplateItem ItemId="{x:Static lib:AppGlobals.SalesProductId}" HotKey="P">
                    <dec:DataEntryCustomContentTemplateItem.DataTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/Inventory.png" Width="16" Height="16"/>
                                <TextBlock Text="Product"/>
                            </StackPanel>
                        </DataTemplate>
                    </dec:DataEntryCustomContentTemplateItem.DataTemplate>
                </dec:DataEntryCustomContentTemplateItem>

                <dec:DataEntryCustomContentTemplateItem ItemId="{x:Static lib:AppGlobals.SalesNonInventoryId}" HotKey="N">
                    <dec:DataEntryCustomContentTemplateItem.DataTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/NonInventory.png" Width="16" Height="16"/>
                                <TextBlock Text="Non Inventory"/>
                            </StackPanel>
                        </DataTemplate>
                    </dec:DataEntryCustomContentTemplateItem.DataTemplate>
                </dec:DataEntryCustomContentTemplateItem>

                <dec:DataEntryCustomContentTemplateItem ItemId="{x:Static lib:AppGlobals.SalesSpecialOrderId}" HotKey="S">
                    <dec:DataEntryCustomContentTemplateItem.DataTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/coins.png" Width="16" Height="16"/>
                                <TextBlock Text="Special Order"/>
                            </StackPanel>
                        </DataTemplate>
                    </dec:DataEntryCustomContentTemplateItem.DataTemplate>
                </dec:DataEntryCustomContentTemplateItem>

                <dec:DataEntryCustomContentTemplateItem ItemId="{x:Static lib:AppGlobals.SalesCommentId}" HotKey="C">
                    <dec:DataEntryCustomContentTemplateItem.DataTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/Comment.png" Width="16" Height="16"/>
                                <TextBlock Text="Comment"/>
                            </StackPanel>
                        </DataTemplate>
                    </dec:DataEntryCustomContentTemplateItem.DataTemplate>
                </dec:DataEntryCustomContentTemplateItem>

                <dec:DataEntryCustomContentTemplateItem ItemId="{x:Static lib:AppGlobals.SalesNewRowId}" HotKey="E">
                    <dec:DataEntryCustomContentTemplateItem.DataTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/document_new.png" Width="16" Height="16"/>
                                <TextBlock Text="New"/>
                            </StackPanel>
                        </DataTemplate>
                    </dec:DataEntryCustomContentTemplateItem.DataTemplate>
                </dec:DataEntryCustomContentTemplateItem>

                <dec:DataEntryCustomContentTemplateItem ItemId="{x:Static lib:AppGlobals.SalesScannerRowId}" HotKey="A">
                    <dec:DataEntryCustomContentTemplateItem.DataTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/barcode.png" Width="16" Height="16"/>
                                <TextBlock Text="Scanner"/>
                            </StackPanel>
                        </DataTemplate>
                    </dec:DataEntryCustomContentTemplateItem.DataTemplate>
                </dec:DataEntryCustomContentTemplateItem>

            </dec:DataEntryCustomContentTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
