RingSoft.DataEntryControls.NorthwindApp/App.xaml

<Application x:Class="RingSoft.DataEntryControls.NorthwindApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lib="clr-namespace:RingSoft.DataEntryControls.NorthwindApp.Library;assembly=RingSoft.DataEntryControls.NorthwindApp.Library"
             xmlns:deg="clr-namespace:RingSoft.DataEntryControls.WPF.DataEntryGrid;assembly=RingSoft.DataEntryControls.WPF"
             xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/RingSoft.DataEntryControls.WPF;component/Themes/DataEntryControlsStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <dec:ComparisonConverter x:Key="ComparisonConverter" />

            <Style TargetType="dec:DecimalEditControl" x:Key="GlobalDecimalEditControlStyle">
                <Setter Property="CultureId" Value="{Binding Source={x:Static lib:AppGlobals.NumberCultureId}}" />
                <Setter Property="Background" Value="Aquamarine"/>
            </Style>

            <Style TargetType="dec:DecimalEditControl" BasedOn="{StaticResource GlobalDecimalEditControlStyle}" />

            <Style TargetType="dec:IntegerEditControl" x:Key="GlobalIntegerEditControlStyle">
                <Setter Property="Background" Value="Aquamarine"/>
            </Style>

            <Style TargetType="dec:IntegerEditControl" BasedOn="{StaticResource GlobalIntegerEditControlStyle}"/>

            <Style TargetType="dec:DateEditControl" x:Key="GlobalDateEditControlStyle">
                <Setter Property="EntryFormat" Value="{Binding Source={x:Static lib:AppGlobals.DateEntryFormat}}" />
                <Setter Property="DisplayFormat" Value="{Binding Source={x:Static lib:AppGlobals.DateDisplayFormat}}" />
                <Setter Property="CultureId" Value="{Binding Source={x:Static lib:AppGlobals.DateCultureId}}" />
                <Setter Property="Background" Value="Aquamarine"/>
            </Style>
            <Style TargetType="dec:DateEditControl" BasedOn="{StaticResource GlobalDateEditControlStyle}" />

            <!--<Style TargetType="dec:DataEntryMemoEditor">
            <Setter Property="CultureId" Value="{Binding Source={x:Static lib:AppGlobals.DateCultureId}}"/>
        </Style>-->

            <Style TargetType="dec:ReadOnlyBox" x:Key="ReadOnlyBox">
                <Setter Property="Height" Value="20" />
                <Setter Property="Margin" Value="2.5" />
                <Setter Property="Background" Value="Aquamarine" />
            </Style>
            <Style TargetType="dec:StringReadOnlyBox" BasedOn="{StaticResource ReadOnlyBox}" />

            <Style TargetType="dec:DecimalReadOnlyBox" x:Key="GlobalDecimalReadOnlyBoxStyle"
                   BasedOn="{StaticResource ReadOnlyBox}">
                <Setter Property="CultureId" Value="{Binding Source={x:Static lib:AppGlobals.NumberCultureId}}" />
            </Style>
            <Style TargetType="dec:DecimalReadOnlyBox" BasedOn="{StaticResource GlobalDecimalReadOnlyBoxStyle}" />

            <Style TargetType="Label" x:Key="ControlLabel">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <!--<Setter Property="Margin" Value="2.5"/>-->
            </Style>

            <Style TargetType="TextBox" x:Key="GlobalTextBoxStyle">
                <Setter Property="Background" Value="Aquamarine" />
            </Style>

            <Style TargetType="TextBox" x:Key="AppTextBoxStyle" BasedOn="{StaticResource GlobalTextBoxStyle}">
                <Setter Property="Height" Value="20" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <Style TargetType="TextBox" BasedOn="{StaticResource GlobalTextBoxStyle}" />

            <Style TargetType="dec:StringEditControl" x:Key="GlobalStringEditControlStyle"
                   BasedOn="{StaticResource AppTextBoxStyle}">
                <Setter Property="SelectAllOnGotFocus" Value="True" />
            </Style>

            <Style TargetType="dec:StringEditControl" BasedOn="{StaticResource GlobalStringEditControlStyle}" />

            <deg:DataEntryGridDisplayStyle x:Key="CommentCellStyle" DisplayId="{x:Static lib:AppGlobals.CommentDisplayStyleId}" BackgroundBrush="Green" ForegroundBrush="White"/>
            <deg:DataEntryGridDisplayStyle x:Key="NonInventoryCellStyle" DisplayId="{x:Static lib:AppGlobals.NonInventoryDisplayStyleId}" BackgroundBrush="Blue" ForegroundBrush="White" SelectionBrush="White"/>

            <Style TargetType="deg:DataEntryGrid">
                <Setter Property="EnterToTab" Value="True" />
                <Setter Property="CloseWindowOnEscape" Value="True" />
                <Setter Property="GridLinesVisibility" Value="All" />
                <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
                <Setter Property="VerticalGridLinesBrush" Value="LightGray" />
                <Setter Property="AlternationCount" Value="2" />

                <!--Cougar Mountain Software-->
                <!--<Setter Property="StoreCurrentCellOnLostFocus" Value="True"/>
                <Setter Property="SetTabFocusToSelectedCell" Value="True"/>-->

            </Style>
            <Style TargetType="{x:Type DataGridRow}">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="Aqua" />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <dec:DataEntryCustomContentTemplate x:Key="PoLineTypeContent">

                <dec:DataEntryCustomContentTemplateItem ItemId="{x:Static lib:AppGlobals.PoProductLineTypeId}" HotKey="P">
                    <dec:DataEntryCustomContentTemplateItem.DataTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/Inventory.png" Width="16" Height="16"/>
                                <TextBlock Text="Product"/>
                            </StackPanel>
                        </DataTemplate>
                    </dec:DataEntryCustomContentTemplateItem.DataTemplate>
                </dec:DataEntryCustomContentTemplateItem>

                <dec:DataEntryCustomContentTemplateItem ItemId="{x:Static lib:AppGlobals.PoDirectExpenseLineTypeId}" HotKey="D">
                    <dec:DataEntryCustomContentTemplateItem.DataTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/coins.png" Width="16" Height="16"/>
                                <TextBlock Text="Direct Expense"/>
                            </StackPanel>
                        </DataTemplate>
                    </dec:DataEntryCustomContentTemplateItem.DataTemplate>
                </dec:DataEntryCustomContentTemplateItem>

                <dec:DataEntryCustomContentTemplateItem ItemId="{x:Static lib:AppGlobals.PoCommentLineTypeId}" HotKey="C">
                    <dec:DataEntryCustomContentTemplateItem.DataTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/Comment.png" Width="16" Height="16"/>
                                <TextBlock Text="Comment"/>
                            </StackPanel>
                        </DataTemplate>
                    </dec:DataEntryCustomContentTemplateItem.DataTemplate>
                </dec:DataEntryCustomContentTemplateItem>

            </dec:DataEntryCustomContentTemplate>

            <dec:DataEntryCustomContentTemplate x:Key="SalesLineTypeContent">

                <dec:DataEntryCustomContentTemplateItem ItemId="{x:Static lib:AppGlobals.SalesProductId}" HotKey="P">
                    <dec:DataEntryCustomContentTemplateItem.DataTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/Inventory.png" Width="16" Height="16"/>
                                <TextBlock Text="Product"/>
                            </StackPanel>
                        </DataTemplate>
                    </dec:DataEntryCustomContentTemplateItem.DataTemplate>
                </dec:DataEntryCustomContentTemplateItem>

                <dec:DataEntryCustomContentTemplateItem ItemId="{x:Static lib:AppGlobals.SalesNonInventoryId}" HotKey="N">
                    <dec:DataEntryCustomContentTemplateItem.DataTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/NonInventory.png" Width="16" Height="16"/>
                                <TextBlock Text="Non Inventory"/>
                            </StackPanel>
                        </DataTemplate>
                    </dec:DataEntryCustomContentTemplateItem.DataTemplate>
                </dec:DataEntryCustomContentTemplateItem>

                <dec:DataEntryCustomContentTemplateItem ItemId="{x:Static lib:AppGlobals.SalesSpecialOrderId}" HotKey="S">
                    <dec:DataEntryCustomContentTemplateItem.DataTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/coins.png" Width="16" Height="16"/>
                                <TextBlock Text="Special Order"/>
                            </StackPanel>
                        </DataTemplate>
                    </dec:DataEntryCustomContentTemplateItem.DataTemplate>
                </dec:DataEntryCustomContentTemplateItem>

                <dec:DataEntryCustomContentTemplateItem ItemId="{x:Static lib:AppGlobals.SalesCommentId}" HotKey="C">
                    <dec:DataEntryCustomContentTemplateItem.DataTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/Comment.png" Width="16" Height="16"/>
                                <TextBlock Text="Comment"/>
                            </StackPanel>
                        </DataTemplate>
                    </dec:DataEntryCustomContentTemplateItem.DataTemplate>
                </dec:DataEntryCustomContentTemplateItem>

                <dec:DataEntryCustomContentTemplateItem ItemId="{x:Static lib:AppGlobals.SalesNewRowId}" HotKey="E">
                    <dec:DataEntryCustomContentTemplateItem.DataTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/document_new.png" Width="16" Height="16"/>
                                <TextBlock Text="New"/>
                            </StackPanel>
                        </DataTemplate>
                    </dec:DataEntryCustomContentTemplateItem.DataTemplate>
                </dec:DataEntryCustomContentTemplateItem>

                <dec:DataEntryCustomContentTemplateItem ItemId="{x:Static lib:AppGlobals.SalesScannerRowId}" HotKey="A">
                    <dec:DataEntryCustomContentTemplateItem.DataTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/barcode.png" Width="16" Height="16"/>
                                <TextBlock Text="Scanner"/>
                            </StackPanel>
                        </DataTemplate>
                    </dec:DataEntryCustomContentTemplateItem.DataTemplate>
                </dec:DataEntryCustomContentTemplateItem>

            </dec:DataEntryCustomContentTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
