RingSoft.DataEntryControls.NorthwindApp/InvalidProductWindow.xaml

<lc:BaseWindow x:Class="RingSoft.DataEntryControls.NorthwindApp.InvalidProductWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:vmlib="clr-namespace:RingSoft.DataEntryControls.NorthwindApp.Library.SalesEntry;assembly=RingSoft.DataEntryControls.NorthwindApp.Library"
       xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
       mc:Ignorable="d"
        ShowInTaskbar="False" WindowStyle="None"
        Title="InvalidProductCorrectionWindow" Width="250" SizeToContent="Height">
    <Window.DataContext>
        <vmlib:InvalidProductViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="5">
        <TextBlock Text="{Binding HeaderLabel}" TextWrapping="Wrap"/>
        <Button x:Name="AddProductButton" Content="Add New _Product"/>
        <Button x:Name="AddNonInventoryButton" Content="Add New _Non Inventory Code"/>
        <Button x:Name="AddSpecialOrderButton" Content="Add New _Special Order"/>
        <Button x:Name="AddCommentButton" Content="Add New C_omment"/>
        <Button x:Name="CancelButton" Content="_Cancel"/>
    </StackPanel>
</lc:BaseWindow>
