RingSoft.DataEntryControls.NorthwindApp/MainWindow.xaml

<Window x:Class="RingSoft.DataEntryControls.NorthwindApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="DarkGray"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Background="LightSkyBlue">
            <Menu Background="LightSkyBlue">
                <MenuItem x:Name="ExitMenu" Header="E_xit"/>
                <MenuItem x:Name="SalesEntryMenu" Header="_Sales Entry..."/>
                <MenuItem x:Name="PoMenu" Header="_Purchase Order..."/>
            </Menu>
            <ToolBar Background="LightSkyBlue">
                <Button x:Name="ExitButton">
                    <Button.Content>
                        <Image Source="/Images/application_exit.png"/>
                    </Button.Content>
                </Button>
                <Button x:Name="SalesEntryButton">
                    <Button.Content>
                        <Image Source="/Images/cash_register_sh.png"/>
                    </Button.Content>
                </Button>
                <Button x:Name="PoButton">
                    <Button.Content>
                        <Image Source="/Images/purchase_order.png"/>
                    </Button.Content>
                </Button>

            </ToolBar>
        </StackPanel>
        <Grid>

        </Grid>
    </DockPanel>
</Window>
