RingSoft.DataEntryControls.NorthwindApp/NonInventoryCodeWindow.xaml

<lc:DbMaintenanceWindow x:Class="RingSoft.DataEntryControls.NorthwindApp.NonInventoryCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vmlib="clr-namespace:RingSoft.DataEntryControls.NorthwindApp.Library.ViewModels;assembly=RingSoft.DataEntryControls.NorthwindApp.Library"
        xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:local="clr-namespace:RingSoft.DataEntryControls.NorthwindApp"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="Non Inventory Codes" Height="300" Width="350">
    <Window.DataContext>
        <vmlib:NonInventoryCodeViewModel x:Name="NonInventoryCodeViewModel"/>
    </Window.DataContext>
    <DockPanel>
        <local:DbMaintenanceButtonsControl x:Name="ButtonsControl" DockPanel.Dock="Top"/>
        <lc:DbMaintenanceStatusBar x:Name="StatusBar" DockPanel.Dock="Bottom"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Non Inventory Code ID" Style="{StaticResource ControlLabel}"/>
            <dec:StringReadOnlyBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=NonInventoryCodeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DesignText="10000" Width="100" HorizontalAlignment="Left"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Description" Style="{StaticResource ControlLabel}"/>
            <lc:AutoFillControl Grid.Row="1" Grid.Column="1" x:Name="DescriptionControl" Setup="{Binding Path=KeyAutoFillSetup}" Value="{Binding Path=KeyAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Price" Style="{StaticResource ControlLabel}"/>
            <dec:DecimalEditControl Grid.Row="2" Grid.Column="1" FormatType="Currency" Value="{Binding Path=Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DesignText="$10,000.00" Width="100" HorizontalAlignment="Left"/>
        </Grid>
    </DockPanel>
</lc:DbMaintenanceWindow>
