RingSoft.DataEntryControls.NorthwindApp/OptionsWindow.xaml

<dec:BaseWindow x:Class="RingSoft.DataEntryControls.NorthwindApp.OptionsWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:vmlib="clr-namespace:RingSoft.DataEntryControls.NorthwindApp.Library.ViewModels;assembly=RingSoft.DataEntryControls.NorthwindApp.Library"
                xmlns:lib="clr-namespace:RingSoft.DataEntryControls.NorthwindApp.Library;assembly=RingSoft.DataEntryControls.NorthwindApp.Library"
                xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
                mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
                ShowInTaskbar="False"
        Title="Options">
    <Window.DataContext>
        <vmlib:OptionsViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="0,2.5,5,0"/>
        </Style>
        <Style TargetType="dec:StringEditControl" x:Key="GroupBoxEditControl" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="0,2.5,0,0"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
       <Grid.RowDefinitions>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="Auto"/>
       </Grid.RowDefinitions> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="0,0,5,0" Header="Numeric Culture">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <RadioButton IsChecked="{Binding Path=NumberCultureType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static lib:NumericCultureTypes.Current}}">
                    <RadioButton.Content>
                        <StackPanel Orientation=" Horizontal">
                            <TextBlock Text="Current ("/>
                            <TextBlock Text="{Binding Path=CurrentCultureName}"/>
                            <TextBlock Text=")"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Grid.Row="0" Grid.Column="1" Content="USA (en-US)" IsChecked="{Binding Path=NumberCultureType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static lib:NumericCultureTypes.Usa}}"/>
                <RadioButton Grid.Row="1" Grid.Column="0" Content="Brazil (pt-BR)" IsChecked="{Binding Path=NumberCultureType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static lib:NumericCultureTypes.Brazil}}"/>
                <RadioButton Grid.Row="1" Grid.Column="1" Content="Sweden (sv-SE)" IsChecked="{Binding Path=NumberCultureType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static lib:NumericCultureTypes.Sweden}}"/>
                <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <RadioButton x:Name="OtherNumberRadioButton" DockPanel.Dock="Left" Content="Other" IsChecked="{Binding Path=NumberCultureType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static lib:NumericCultureTypes.Other}}"/>
                    <dec:StringEditControl x:Name="OtherNumberCultureTextBox" Text="{Binding Path=OtherNumberCultureId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=OtherNumberRadioButton, Path=IsChecked}" Style="{StaticResource GroupBoxEditControl}"/>
                </DockPanel>

            </Grid>
        </GroupBox>
        <Button x:Name="ApplyNumericButton" Grid.Row="0" Grid.Column="1" Margin="0,0,5,0" Height="20" Content="_Apply >>"/>
        <dec:DecimalEditControl Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" Value="{Binding Path=NumericValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FormatType="Currency" CultureId="{Binding Path=NumberCultureId, Mode=OneWay}" DesignText="$100,000,000.00"/>
        <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.ColumnSpan="2" Header="Date Culture">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <RadioButton
                        IsChecked="{Binding Path=DateCultureType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static lib:DateCultureTypes.Current}}">
                        <RadioButton.Content>
                            <StackPanel Orientation=" Horizontal">
                                <TextBlock Text="Current (" />
                                <TextBlock Text="{Binding Path=CurrentCultureName}" />
                                <TextBlock Text=")" />
                            </StackPanel>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Grid.Row="0" Grid.Column="1" Content="USA (en-US)"
                                 IsChecked="{Binding Path=DateCultureType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static lib:DateCultureTypes.Usa}}" />
                    <RadioButton Grid.Row="1" Grid.Column="0" Content="Spain (es-ES)"
                                 IsChecked="{Binding Path=DateCultureType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static lib:DateCultureTypes.Spain}}" />
                    <RadioButton Grid.Row="1" Grid.Column="1" Content="China (zh-CH)"
                                 IsChecked="{Binding Path=DateCultureType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static lib:DateCultureTypes.China}}" />
                    <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                        <RadioButton x:Name="OtherDateRadioButton" DockPanel.Dock="Left" Content="Other"
                                     IsChecked="{Binding Path=DateCultureType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static lib:DateCultureTypes.Other}}" />
                        <dec:StringEditControl x:Name="OtherDateCultureTextBox" Text="{Binding Path=OtherDateCultureId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=OtherDateRadioButton, Path=IsChecked}" Style="{StaticResource GroupBoxEditControl}" />
                    </DockPanel>

                </Grid>
            </GroupBox>
            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource ControlLabel}" Content="Date Entry Format"/>
            <dec:StringEditControl Grid.Row="1" Grid.Column="1" x:Name="CustomDateEntryFormatTextBox" Text="{Binding Path=CustomDateEntryFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource ControlLabel}" Content="Date Display Format"/>
            <dec:StringEditControl Grid.Row="2" Grid.Column="1" x:Name="CustomDateDisplayFormatTextBox" Text="{Binding Path=CustomDateDisplayFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Button x:Name="ApplyDateButton" Grid.Row="1" Grid.Column="1" Margin="0,0,5,0" Height="20" Content="A_pply >>"/>
        <dec:DateEditControl Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Width="200" Value="{Binding DateValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CultureId="{Binding Path=DateCultureId, Mode=OneWay}" EntryFormat="{Binding Path=DateEntryFormat, Mode=OneWay}" DisplayFormat="{Binding Path=DateDisplayFormat, Mode=OneWay}" DesignText="07/27/2020 12:00:00 PM"/>
        <GroupBox Grid.Row="2" Grid.Column="0" Header="Sales Entry Defaults">
            <Grid>
                <CheckBox Content="Scanner Mode" IsChecked="{Binding Path=SalesEntryScannerMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="OkButton" Content="_OK" Width="50" Margin="0,0,5,0"/>
            <Button x:Name="CancelButton" Content="_Cancel" Width="50"/>
        </StackPanel>
    </Grid>
</dec:BaseWindow>
