RingSoft.DataEntryControls.NorthwindApp/ProductWindow.xaml

<local:DbMaintenanceWindow x:Class="RingSoft.DataEntryControls.NorthwindApp.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RingSoft.DataEntryControls.NorthwindApp"
        xmlns:vmlib="clr-namespace:RingSoft.DataEntryControls.NorthwindApp.Library.ViewModels;assembly=RingSoft.DataEntryControls.NorthwindApp.Library"
        xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:lm="clr-namespace:RingSoft.DataEntryControls.NorthwindApp.Library.LookupModel;assembly=RingSoft.DataEntryControls.NorthwindApp.Library"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="Products" Width="500" Height="550">
    <Window.Resources>
        <Style TargetType="dec:StringEditControl" x:Key="CommentStringEditControl" BasedOn="{StaticResource GlobalStringEditControlStyle}">
            <Setter Property="Height" Value="85"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
        <Style TargetType="dec:DecimalEditControl">
            <Setter Property="AllowNullValue" Value="True"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vmlib:ProductViewModel x:Name="ProductViewModel"/>
    </Window.DataContext>
    <DockPanel>
        <local:DbMaintenanceButtonsControl x:Name="ButtonsControl" DockPanel.Dock="Top"/>
        <lc:DbMaintenanceStatusBar x:Name="StatusBar" DockPanel.Dock="Bottom"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Product ID" Style="{StaticResource ControlLabel}"/>
            <dec:StringReadOnlyBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=ProductId}" DesignText="123456" Width="60" HorizontalAlignment="Left"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Product Name" Style="{StaticResource ControlLabel}"/>
            <lc:AutoFillControl x:Name="ProductNameControl" Grid.Row="1" Grid.Column="1" DesignText="Chef Anton's Cajun Seasoning"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Supplier" Style="{StaticResource ControlLabel}"/>
            <lc:AutoFillControl Grid.Row="2" Grid.Column="1" x:Name="SupplierControl" DesignText="New England Seafood Cannery" Setup="{Binding SupplierAutoFillSetup}" Value="{Binding Path=SupplierAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=EnableSupplier}"/>
            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource ControlLabel}" Content="Category"/>
            <lc:AutoFillControl Grid.Row="3" Grid.Column="1" x:Name="CategoryControl" DesignText="Grains/Cereals" Width="125" HorizontalAlignment="Left" Setup="{Binding CategoryAutoFillSetup}" Value="{Binding Path=CategoryAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TabControl Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" x:Name="TabControl">
                <TabItem Header="Qty/Price">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Unit Price" Style="{StaticResource ControlLabel}"/>
                        <dec:DecimalEditControl Grid.Row="0" Grid.Column="1" Value="{Binding Path=UnitPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DesignText="RS$ 1.000,00" FormatType="Currency" Margin="0,2.5"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="Quantity Per Unit" Style="{StaticResource ControlLabel}"/>
                        <dec:StringEditControl x:Name="QtyPerUnitEdit" Grid.Row="0" Grid.Column="3" Text="{Binding Path=QuantityPerUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DesignText="10 boxes x 8 pieces" Margin="0,2.5"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Units In Stock" Style="{StaticResource ControlLabel}"/>
                        <dec:DecimalEditControl Grid.Row="1" Grid.Column="1" Value="{Binding Path=UnitsInStock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DesignText="999,99" Margin="0,2.5"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="Units On Order" Style="{StaticResource ControlLabel}"/>
                        <dec:DecimalEditControl Grid.Row="1" Grid.Column="3" Value="{Binding Path=UnitsOnOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DesignText="999,99" Width="100" HorizontalAlignment="Left" Margin="0,2.5"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Reorder Level"/>
                        <dec:DecimalEditControl Grid.Row="2" Grid.Column="1" Value="{Binding Path=ReorderLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DesignText="999,99" Margin="0,2.5"/>
                        <Label Grid.Row="2" Grid.Column="2" Content="Unit Decimals" Style="{StaticResource ControlLabel}"/>
                        <dec:IntegerEditControl Grid.Row="2" Grid.Column="3" Value="{Binding Path=UnitDecimals, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DesignText="10" Width="50" HorizontalAlignment="Left" Margin="0,2.5" MaximumValue="10" MinimumValue="0" AllowNullValue="True"/>
                        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
                            <CheckBox Content="Discontinued" IsChecked="{Binding Path=Discontinued, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="2.5" />
                            <Label Content="Non Inventory Code" Style="{StaticResource ControlLabel}"/>
                            <lc:AutoFillControl x:Name="NonInventoryCodeControl" Setup="{Binding Path=NonInventoryCodeAutoFillSetup}" Value="{Binding Path=NonInventoryCodeAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="125"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Sales">
                    <Grid>
                        <lc:LookupControl LookupDefinition="{Binding Path=OrderDetailsLookupDefinition}" Command="{Binding Path=OrderDetailsLookupCommand}">
                            <lc:LookupControl.LookupColumns>
                                <lc:LookupColumn PropertyName="{lc:NameOf OrderDate, Type={x:Type lm:OrderDetailLookup}}" Width="90" Header="Date" DesignText="01/01/1980"/>

                                <lc:LookupColumn PropertyName="{lc:NameOf Customer, Type={x:Type lm:OrderDetailLookup}}" Width="180" Header="Customer" DesignText="Rattlesnake Canyon Grocery"/>

                                <lc:LookupColumn PropertyName="{lc:NameOf Quantity, Type={x:Type lm:OrderDetailLookup}}" Width="60" Header="Quantity" DesignText="100" TextAlignment="Right"/>

                                <lc:LookupColumn PropertyName="{lc:NameOf UnitPrice, Type={x:Type lm:OrderDetailLookup}}" Width="75" Header="Price" DesignText="$100.00" TextAlignment="Right"/>
                            </lc:LookupControl.LookupColumns>
                        </lc:LookupControl>
                    </Grid>
                </TabItem>
                <TabItem Header="Comments">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Sales Entry Comment"/>
                        <dec:StringEditControl Grid.Row="1" Text="{Binding Path=OrderComment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CommentStringEditControl}"/>
                        <Label Grid.Row="2" Content="Purchase Order Comment"/>
                        <dec:StringEditControl Grid.Row="3" Text="{Binding Path=PurchaseComment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CommentStringEditControl}"/>
                    </Grid>
                </TabItem>
                <dec:DataEntryMemoTabItem Header="Notes">
                    <dec:DataEntryMemoEditor Text="{Binding Path=Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </dec:DataEntryMemoTabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</local:DbMaintenanceWindow>
