RingSoft.DataEntryControls.NorthwindApp/ProductWindow.xaml

<local:DbMaintenanceWindow x:Class="RingSoft.DataEntryControls.NorthwindApp.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RingSoft.DataEntryControls.NorthwindApp"
        xmlns:vmlib="clr-namespace:RingSoft.DataEntryControls.NorthwindApp.Library.ViewModels;assembly=RingSoft.DataEntryControls.NorthwindApp.Library"
        xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        mc:Ignorable="d"
        Title="ProductWindow" SizeToContent="Width" Height="450">
    <Window.DataContext>
        <vmlib:ProductViewModel x:Name="ProductViewModel"/>
    </Window.DataContext>
    <DockPanel>
        <local:DbMaintenanceButtonsControl x:Name="ButtonsControl" DockPanel.Dock="Top"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Label Content="Product ID" Style="{StaticResource ControlLabel}"/>
            <dec:StringReadOnlyBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=ProductId}" DesignText="123456" Width="60" HorizontalAlignment="Left"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Product Name" Style="{StaticResource ControlLabel}"/>
            <lc:AutoFillControl x:Name="ProductNameControl" Grid.Row="0" Grid.Column="3" DesignText="Chef Anton's Cajun Seasoning"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Supplier" Style="{StaticResource ControlLabel}"/>
            <lc:AutoFillControl Grid.Row="1" Grid.Column="1" DesignText="New England Seafood Cannery" Setup="{Binding SupplierAutoFillSetup}" Value="{Binding Path=SupplierAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource ControlLabel}" Content="Category"/>
            <lc:AutoFillControl Grid.Row="1" Grid.Column="3" DesignText="Grains/Cereals" Width="125" HorizontalAlignment="Left" Setup="{Binding CategoryAutoFillSetup}" Value="{Binding Path=CategoryAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TabControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
                <TabItem Header="Qty/Price">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Unit Price" Style="{StaticResource ControlLabel}"/>
                        <dec:DecimalEditControl Grid.Row="0" Grid.Column="1" Value="{Binding Path=UnitPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DesignText="RS$ 1.000,00" FormatType="Currency"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="Quantity Per Unit" Style="{StaticResource ControlLabel}"/>
                        <dec:StringEditControl Grid.Row="0" Grid.Column="3" Text="{Binding Path=QuantityPerUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DesignText="10 boxes x 8 pieces"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Units In Stock" Style="{StaticResource ControlLabel}"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</local:DbMaintenanceWindow>
