RingSoft.DataEntryControls.NorthwindApp/PurchaseOrderUserControl.xaml

<lc:DbMaintenanceUserControl x:Class="RingSoft.DataEntryControls.NorthwindApp.PurchaseOrderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RingSoft.DataEntryControls.NorthwindApp"
             xmlns:vmlib="clr-namespace:RingSoft.DataEntryControls.NorthwindApp.Library.PurchaseOrder;assembly=RingSoft.DataEntryControls.NorthwindApp.Library"
             xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
             xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
             xmlns:deg="clr-namespace:RingSoft.DataEntryControls.WPF.DataEntryGrid;assembly=RingSoft.DataEntryControls.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vmlib:PurchaseOrderViewModel x:Name="PurchaseOrderViewModel"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="dec:DateEditControl" BasedOn="{StaticResource {x:Type dec:DateEditControl}}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="AllowNullValue" Value="True"/>
            <Setter Property="DesignText" Value="01/01/1980"/>
        </Style>
        <Style TargetType="dec:DecimalReadOnlyBox" BasedOn="{StaticResource {x:Type dec:DecimalReadOnlyBox}}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FormatType" Value="Currency"/>
            <Setter Property="DesignText" Value="$1,000,000.00"/>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <local:DbMaintenanceButtonsControl x:Name="ButtonsControl" DockPanel.Dock="Top"/>
        <lc:DbMaintenanceStatusBar x:Name="StatusBar" DockPanel.Dock="Bottom"/>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Purchase Order ID" Style="{StaticResource ControlLabel}"/>
            <dec:StringReadOnlyBox Grid.Row="0" Grid.Column="1"  Text="{Binding PurchaseOrderId}" DesignText="1234567" Width="70" HorizontalAlignment="Left"/>
            <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource ControlLabel}" Content="PO Number"/>
            <lc:AutoFillControl x:Name="PoNumberControl" Grid.Row="0" Grid.Column="3" DesignText="202010281146" Width="125"/>
            <Label Grid.Row="1" Grid.Column="0" x:Name="SupplierLabel" Style="{StaticResource ControlLabel}" Content="Supplier"/>
            <lc:AutoFillControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="SupplierControl" Setup="{Binding Path=SupplierAutoFillSetup}" Value="{Binding Path=SupplierAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DesignText="New England Seafood Cannery" Width="200" UiCommand="{Binding SupplierUiCommand}" UiLabel="{Binding ElementName=SupplierLabel}"/>
            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource ControlLabel}" Content="Order Date"/>
            <dec:DateEditControl x:Name="OrderDateControl" Grid.Row="2" Grid.Column="1" Value="{Binding Path=OrderDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource ControlLabel}" Content="Required Date"/>
            <dec:DateEditControl Grid.Row="2" Grid.Column="3" Value="{Binding Path=RequiredDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
            <TabControl x:Name="TabControl" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Height="400" Width="750">
                <TabItem Header="Details">
                    <DockPanel>
                        <deg:DataEntryGrid x:Name="DetailsGrid" Manager="{Binding DetailsGridManager}" FrozenColumnCount="2">
                            <deg:DataEntryGrid.Columns>
                                <deg:DataEntryGridCustomControlColumn ColumnId="{x:Static vmlib:PurchaseOrderDetailsGridManager.LineTypeColumnId}" ContentTemplate="{StaticResource PoLineTypeContent}" Header="Line Type" DesignerSelectedId="0" Width="120"/>
                                <deg:DataEntryGridTextColumn ColumnId="{x:Static vmlib:PurchaseOrderDetailsGridManager.ItemColumnId}" Header="Item" DesignText="Chef Anton's Cajun Seasoning" Width="220"/>
                                <deg:DataEntryGridTextColumn ColumnId="{x:Static vmlib:PurchaseOrderDetailsGridManager.QuantityColumnId}" Header="Quantity" Alignment="Right" DesignText="1,000" Width="75"/>
                                <deg:DataEntryGridTextColumn ColumnId="{x:Static vmlib:PurchaseOrderDetailsGridManager.PriceColumnId}" Header="Price" Alignment="Right" DesignText="$10,000.00" Width="100"/>
                                <deg:DataEntryGridTextColumn ColumnId="{x:Static vmlib:PurchaseOrderDetailsGridManager.ExtendedPriceColumnId}" Header="Extended&#10;Price" Alignment="Right" DesignText="$100,000.00" Width="100"/>
                                <deg:DataEntryGridTextColumn ColumnId="{x:Static vmlib:PurchaseOrderDetailsGridManager.PickDateColumnId}" Header="Picked Date" DesignText="01/01/1980 12:00:00 PM" Width="180" Alignment="Center"/>
                                <deg:DataEntryGridCheckBoxColumn ColumnId="{x:Static vmlib:PurchaseOrderDetailsGridManager.ReceivedColumnId}" Header="Received" Width="75"/>
                                <deg:DataEntryGridTextColumn ColumnId="{x:Static vmlib:PurchaseOrderDetailsGridManager.DelayDaysId}" Header="Delay Days" DesignText="9,999" Width="80"/>
                            </deg:DataEntryGrid.Columns>
                            <deg:DataEntryGrid.DisplayStyles>
                                <StaticResource ResourceKey="CommentCellStyle"/>
                                <deg:DataEntryGridDisplayStyle DisplayId="{x:Static vmlib:PurchaseOrderDetailsGridManager.DirectExpenseDisplayId}">
                                    <deg:DataEntryGridDisplayStyle.BackgroundBrush>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#FFE8AEB7" Offset="0"/>
                                            <GradientStop Color="LightPink" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </deg:DataEntryGridDisplayStyle.BackgroundBrush>

                                </deg:DataEntryGridDisplayStyle>
                            </deg:DataEntryGrid.DisplayStyles>
                        </deg:DataEntryGrid>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Address Data">
                    <Grid Width="350" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Address" Style="{StaticResource ControlLabel}"/>
                        <dec:StringEditControl x:Name="AddressEdit" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="City" Style="{StaticResource ControlLabel}"/>
                        <DockPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch">
                            <dec:StringEditControl x:Name="CityEdit" Text="{Binding Path=City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="125"/>
                            <Label Content="Region" Style="{StaticResource ControlLabel}"/>
                            <dec:StringEditControl x:Name="RegionEdit" Text="{Binding Path=Region, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                        <Label Grid.Column="0" Grid.Row="2" Content="Postal Code" Style="{StaticResource ControlLabel}"/>
                        <DockPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch">
                            <dec:StringEditControl x:Name="PostalCodeEdit" Text="{Binding Path=PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                            <Label Content="Country" Style="{StaticResource ControlLabel}"/>
                            <dec:StringEditControl x:Name="CountryEdit" Text="{Binding Path=Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <dec:DataEntryMemoTabItem Header="Notes">
                    <dec:DataEntryMemoEditor Text="{Binding Path=Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </dec:DataEntryMemoTabItem>
            </TabControl>
            <Grid Grid.Row="4" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Sub Total" Style="{StaticResource ControlLabel}"/>
                <dec:DecimalReadOnlyBox Grid.Column="1" Grid.Row="0" Value="{Binding SubTotal}"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Freight" Style="{StaticResource ControlLabel}"/>
                <dec:DecimalEditControl Grid.Column="1" Grid.Row="1" FormatType="Currency" Value="{Binding Path=Freight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DesignText="$100.00" HorizontalAlignment="Stretch"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Total" Style="{StaticResource ControlLabel}"/>
                <dec:DecimalReadOnlyBox Grid.Column="1" Grid.Row="2" Value="{Binding Path=Total}"/>
            </Grid>
        </Grid>
    </DockPanel>
</lc:DbMaintenanceUserControl>
