RingSoft.DataEntryControls.App.WPF/App.xaml

<Application x:Class="RingSoft.DataEntryControls.App.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
             xmlns:local="clr-namespace:RingSoft.DataEntryControls.App.WPF"
             xmlns:deg="clr-namespace:RingSoft.DataEntryControls.WPF.DataEntryGrid;assembly=RingSoft.DataEntryControls.WPF">
    <Application.Resources>
        <dec:EnumConverter x:Key="EnumConverter"/>
        <local:AppGridEditHostFactory x:Key="AppGridEditHostFactory"/>

        <Style TargetType="deg:DataEntryGrid">
            <Setter Property="ControlHostFactory" Value="{StaticResource AppGridEditHostFactory}"/>
            <Setter Property="EnterToTab" Value="True"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="AlternationCount" Value="2"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="Aqua" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
