RingSoft.DataEntryControls.App.WPF/DummyWindow.xaml

<Window x:Class="RingSoft.DataEntryControls.App.WPF.DummyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="DummyWindow" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>

    <StackPanel>
        <StackPanel Orientation="Vertical">
            <dec:DecimalEditControl FormatType="Currency" Value="1234.56"/>
            <dec:DropDownCalendar/>
            <dec:StringReadOnlyBox Text="Test" Margin="5"/>
            <dec:DecimalReadOnlyBox Value="12345.6" FormatType="Number" Precision="4" Margin="5"/>
        </StackPanel>
        <DataGrid x:Name="Grid">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="200" Header="Test">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <xctk:CalculatorUpDown/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="200" Header="Test2">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <xctk:CalculatorUpDown/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
