RingSoft.DataEntryControls.App.WPF/MainWindow.xaml

    <dec:BaseWindow x:Class="RingSoft.DataEntryControls.App.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RingSoft.DataEntryControls.App.WPF"
        xmlns:deg="clr-namespace:RingSoft.DataEntryControls.WPF.DataEntryGrid;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:xctk="clr-namespace:RingSoft.DataEntryControls.WPFToolKitCore;assembly=RingSoft.DataEntryControls.WPFToolKitCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        CloseOnEscape="False"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<StackPanel x:Name="EditHost" Orientation="Horizontal"/>-->
        <xctk:XceedDecimalEditControl Value="{Binding Path=CalcValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" DesignText="$1,000,000.00" EditFormatType="Currency" HorizontalAlignment="Left"/>
        <deg:DataEntryGrid Grid.Row="1" Grid.Column="0" Manager="{Binding Path=GridManager}" CancelEditOnEscape="False">
            <deg:DataEntryGrid.Columns>
                <deg:DataEntryGridColumn ColumnId="{x:Static local:AppGridManager.DisabledColumnId}" Header="Disabled"/>
                <deg:DataEntryGridColumn ColumnId="{x:Static local:AppGridManager.LineTypeColumnId}" Header="Line Type" Width="100" DesignText="Non Inventory"/>
                <deg:DataEntryGridColumn ColumnId="{x:Static local:AppGridManager.StockNumberColumnId}" Header="Stock Number" Width="150"/>
                <deg:DataEntryGridColumn ColumnId="{x:Static local:AppGridManager.LocationColumnId}" Header="Location" Width="100"/>
                <deg:DataEntryGridCheckBoxColumn ColumnId="{x:Static local:AppGridManager.CheckBoxColumnId}" Header="CheckBox Column"/>
                <deg:DataEntryGridColumn ColumnId="{x:Static local:AppGridManager.PriceColumnId}" Header="Price" Width="100" Alignment="Right" DesignText="$100,000.00" />
            </deg:DataEntryGrid.Columns>
        </deg:DataEntryGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
        <Button x:Name="ClearGridButton" Content="_Clear Grid"/>
        <Button x:Name="LoadGridButton" Content="_Load Grid"/>
        </StackPanel>
    </Grid>
</dec:BaseWindow>
