RingSoft.DataEntryControls.WPFToolKitCore/CustomControlEditor.xaml

<UserControl x:Class="RingSoft.DataEntryControls.WPFToolKitCore.CustomControlEditor"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:local="clr-namespace:RingSoft.DataEntryControls.WPFToolKitCore"
     mc:Ignorable="d" 
     d:DesignHeight="450" d:DesignWidth="800" x:ClassModifier="internal">
    <UserControl.Resources>
        <Style TargetType="{x:Type local:XceedDecimalEditControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:XceedDecimalEditControl}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="TextBox" Height="20"/>
                                <Button Name="DropDownButton" Grid.Row="0" Grid.Column="1" Height="20" Width="20">
                                    <Image Source="/RingSoft.DataEntryControls.WPF;component/Resources/calculator16.png"></Image>
                                </Button>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <local:XceedDecimalEditControl/>
    </Grid>
</UserControl>
