RingSoft.DataEntryControls.Maui.App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dec="clr-namespace:RingSoft.DataEntryControls.Maui;assembly=RingSoft.DataEntryControls.Maui"
             xmlns:vm="clr-namespace:RingSoft.DataEntryControls.NorthwindApp.Library.ViewModels;assembly=RingSoft.DataEntryControls.NorthwindApp.Library"
             x:Class="RingSoft.DataEntryControls.Maui.App.MainPage">

    <ContentPage.BindingContext>
        <vm:MauiDemoViewModel x:Name="LocalViewModel"/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Start">

            <FlexLayout 
                HorizontalOptions="Center"
                Direction="Row"
                AlignItems="Center"
                Wrap="Wrap">

                <dec:LabelControl Caption="Date Only">
                    <dec:DateEditControl Date="{Binding DateOnly}"/>
                </dec:LabelControl>

                <dec:LabelControl Caption="Date Time">
                    <dec:DateEditControl/>
                </dec:LabelControl>

            </FlexLayout>

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
