RingSoft.DataEntryControls.WPF/Themes/DataEntryControlsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RingSoft.DataEntryControls.WPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="pack://application:,,,/RingSoft.DataEntryControls.WPF;component/Themes/DataEntryMemoTabItemTemplate.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/RingSoft.DataEntryControls.WPF;component/Themes/DateEditControlTemplate.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/RingSoft.DataEntryControls.WPF;component/Themes/DecimalEditControlTemplate.xaml" />

        <ResourceDictionary 
            Source="pack://application:,,,/RingSoft.DataEntryControls.WPF;component/Themes/CustomContentControlTemplate.xaml"/>

        <ResourceDictionary
            Source="pack://application:,,,/RingSoft.DataEntryControls.WPF;component/Themes/DataEntryGridMemoEditorTemplate.xaml"/>

        <ResourceDictionary
            Source="pack://application:,,,/RingSoft.DataEntryControls.WPF;component/Themes/NotificationButtonTemplate.xaml"/>


    </ResourceDictionary.MergedDictionaries>

    <local:ValueToForegroundConverter x:Key="ValueToForeground" />
    <local:ValueToForegroundParameter ShowNegativeValuesInRed="True" x:Key="ShowNegativeValuesInRed" />
    <local:ValueToForegroundParameter ShowPositiveValuesInGreen="True" ShowNegativeValuesInRed="True" x:Key="NegativeRedPositiveGreen"/>

    <Style TargetType="{x:Type local:ContentComboBoxControl}" BasedOn="{StaticResource {x:Type ComboBox}}"/>

</ResourceDictionary>