RingSoft.DataEntryControls.WPF/Themes/DataEntryGridMemoEditorTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RingSoft.DataEntryControls.WPF.DataEntryGrid"
                    xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF">

    <Style TargetType="{x:Type local:NewDataEntryGridMemoEditor}" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NewDataEntryGridMemoEditor}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="5" Background="{TemplateBinding Background}" Height="300" Width="400">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <dec:DataEntryMemoEditor x:Name="MemoEditor" Margin="0,0,0,5"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="OkButton" Content="_OK" Width="100" Margin="0,0,5,0"/>
                                <Button x:Name="CancelButton" Content="_Cancel" Width="100"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>