RingSoft.DataEntryControls.WPF/Themes/DataEntryMemoTabItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RingSoft.DataEntryControls.WPF">

    <!--<Style TargetType="{x:Type TabItem}" x:Key="NotesTabItemStyle">-->
    <Style TargetType="{x:Type local:DataEntryMemoTabItem}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=local:DataEntryMemoTabItem}, Path=HeaderText}"/>
                        <Ellipse Height="12" Width="12" Fill="{Binding RelativeSource={RelativeSource AncestorType=local:DataEntryMemoTabItem}, Path=NotificationColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=local:DataEntryMemoTabItem}, Path=NotificationText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <!--<Style.Triggers>
            <Trigger Property="MemoHasText" Value="True">
                <Setter Property="NotificationColor" Value="Green"/>
            </Trigger>
            <Trigger Property="MemoHasText" Value="False">
                <Setter Property="NotificationColor" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>

</ResourceDictionary>