RingSoft.DataEntryControls.WPF/Themes/DataEntryMemoTabItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RingSoft.DataEntryControls.WPF">

    <!--<Style TargetType="{x:Type TabItem}" x:Key="NotesTabItemStyle">-->
    <Style TargetType="{x:Type local:DataEntryMemoTabItem}" BasedOn="{StaticResource {x:Type TabItem}}">

        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DataEntryMemoTabItem}">
                    <Border>
                        <ContentPresenter ContentSource="Header">
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="{TemplateBinding Content}" />

                                        <local:DataEntryMemoNotifier x:Name="Test"/>

                                    </StackPanel>

                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->

        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <!--<TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=local:DataEntryMemoTabItem}, Path=HeaderText}"/>-->
                        <TextBlock Text="{TemplateBinding Content}" />

                        <Ellipse x:Name="Notifier" Height="12" Width="12" Fill="Green" Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:DataEntryMemoTabItem}, Path=NotificationVisibility}"/>

                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <!--<Style.Triggers>
            <Trigger Property="MemoHasText" Value="True">
                <Setter Property="NotificationColor" Value="Green"/>
            </Trigger>
            <Trigger Property="MemoHasText" Value="False">
                <Setter Property="NotificationColor" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>

</ResourceDictionary>