RingSoft.DataEntryControls.WPF/Themes/DateReadOnlyBoxControlTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RingSoft.DataEntryControls.WPF">

    <BitmapImage x:Key="DateEditImage" UriSource="/RingSoft.DataEntryControls.WPF;component/Resources/datepicker16.png"/>

    <Style TargetType="{x:Type local:DateReadOnlyBox}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DateReadOnlyBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Border BorderThickness="0,0,1,1" BorderBrush="Gainsboro">
                                    <Border BorderThickness="1,1,0,0" BorderBrush="Black">
                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="TextBlock" Margin="5,0,5,0" VerticalAlignment="Center"/>
                                            <Button Name="DropDownButton" Grid.Column="1" Width="20" Height="{Binding ElementName=TextBlock, Path=ActualHeight}" VerticalAlignment="Center" Focusable="False">
                                                <Image Source="{StaticResource DateEditImage}"/>
                                            </Button>
                                            <Popup x:Name="Popup" Grid.Column="0" Grid.ColumnSpan="2" PlacementTarget="{Binding ElementName=TextBlock}" StaysOpen="False" Placement="Bottom" AllowsTransparency="True">
                                                <Grid>
                                                    <local:DropDownCalendar x:Name="Calendar"/>
                                                </Grid>
                                            </Popup>

                                    </Grid>
                                </Border>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:StringReadOnlyBox}" BasedOn="{StaticResource {x:Type local:ReadOnlyBox}}"/>

    <Style TargetType="{x:Type local:DecimalReadOnlyBox}" BasedOn="{StaticResource {x:Type local:ReadOnlyBox}}"/>

</ResourceDictionary>