RingSoft.DataEntryControls.WPF/Themes/DropDownCalculatorTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RingSoft.DataEntryControls.WPF">
    <Style TargetType="TextBlock" x:Key="CalcTextBlockStyle">
        <Setter Property="Background" Value="#FFA1E5EC"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style TargetType="Button" x:Key="CalcProcessButtonStyle">
        <Setter Property="Background" Value="#FFD1D7E8"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>
    <Style TargetType="Button" x:Key="CalcNumberButtonStyle">
        <Setter Property="Background" Value="FloralWhite"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>
    <Style TargetType="{x:Type local:Calculator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Calculator}">
                    <Border Background="#FFA1E5EC"
                                BorderBrush="Black"
                                BorderThickness="2" Width="160">
                        <StackPanel>
                            <Grid Margin="5,0,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="MemoryStatusTextBlock" Style="{StaticResource CalcTextBlockStyle}" Text="M" Foreground="White"/>
                                <TextBlock x:Name="TapeTextBlock" Grid.Column="1" Style="{StaticResource CalcTextBlockStyle}"
                                               Height="20" FontSize="12" TextAlignment="Right"/>
                            </Grid>
                            <TextBlock x:Name="EntryTextBlock" Style="{StaticResource CalcTextBlockStyle}" Height="30" FontSize="16" FontWeight="Bold" TextAlignment="Right" Margin="5,0,5,5"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="McButton" Style="{StaticResource CalcProcessButtonStyle}" Content="MC"/>
                                <Button x:Name="MrButton" Grid.Column="1" Style="{StaticResource CalcProcessButtonStyle}" Content="MR"/>
                                <Button x:Name="MAddButton" Grid.Column="2" Style="{StaticResource CalcProcessButtonStyle}" Content="M+"/>
                                <Button x:Name="MSubtractButton" Grid.Column="3" Style="{StaticResource CalcProcessButtonStyle}" Content="M-"/>
                                <Button x:Name="MsButton" Grid.Column="4" Style="{StaticResource CalcProcessButtonStyle}" Content="MS"/>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="CeButton" Style="{StaticResource CalcProcessButtonStyle}" Content="CE"/>
                                <Button x:Name="ClrButton" Grid.Row="0" Grid.Column="1" Style="{StaticResource CalcProcessButtonStyle}" Content="C"/>
                                <Button x:Name="BackButton" Grid.Row="0" Grid.Column="2" Style="{StaticResource CalcProcessButtonStyle}" Content="Back" />
                                <Button x:Name="DivideButton" Grid.Row="0" Grid.Column="3" Style="{StaticResource CalcProcessButtonStyle}" Content="/"/>
                                <Button x:Name="Button7" Grid.Row="1" Grid.Column="0" Style="{StaticResource CalcNumberButtonStyle}" Content="7"/>
                                <Button x:Name="Button8" Grid.Row="1" Grid.Column="1" Style="{StaticResource CalcNumberButtonStyle}" Content="8"/>
                                <Button x:Name="Button9" Grid.Row="1" Grid.Column="2" Style="{StaticResource CalcNumberButtonStyle}" Content="9"/>
                                <Button x:Name="MultiplyButton" Grid.Row="1" Grid.Column="3" Style="{StaticResource CalcProcessButtonStyle}" Content="*"/>

                                <Button x:Name="Button4" Grid.Row="2" Grid.Column="0" Style="{StaticResource CalcNumberButtonStyle}" Content="4"/>
                                <Button x:Name="Button5" Grid.Row="2" Grid.Column="1" Style="{StaticResource CalcNumberButtonStyle}" Content="5"/>
                                <Button x:Name="Button6" Grid.Row="2" Grid.Column="2" Style="{StaticResource CalcNumberButtonStyle}" Content="6"/>
                                <Button x:Name="SubtractButton" Grid.Row="2" Grid.Column="3" Style="{StaticResource CalcProcessButtonStyle}" Content="-"/>

                                <Button x:Name="Button1" Grid.Row="3" Grid.Column="0" Style="{StaticResource CalcNumberButtonStyle}" Content="1"/>
                                <Button x:Name="Button2" Grid.Row="3" Grid.Column="1" Style="{StaticResource CalcNumberButtonStyle}" Content="2"/>
                                <Button x:Name="Button3" Grid.Row="3" Grid.Column="2" Style="{StaticResource CalcNumberButtonStyle}" Content="3"/>
                                <Button x:Name="AdditionButton" Grid.Row="3" Grid.Column="3" Style="{StaticResource CalcProcessButtonStyle}" Content="+"/>

                                <Button x:Name="PlusMinusButton" Grid.Row="4" Grid.Column="0" Style="{StaticResource CalcNumberButtonStyle}" Content="+/-"/>
                                <Button x:Name="Button0" Grid.Row="4" Grid.Column="1" Style="{StaticResource CalcNumberButtonStyle}" Content="0"/>
                                <Button x:Name="DecimalButton" Grid.Row="4" Grid.Column="2" Style="{StaticResource CalcNumberButtonStyle}" Content="."/>
                                <Button x:Name="EqualsButton" Grid.Row="4" Grid.Column="3" Style="{StaticResource CalcProcessButtonStyle}" Content="="/>

                            </Grid>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>