RingSoft.DataEntryControls.WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RingSoft.DataEntryControls.WPF"
    xmlns:dataEntryGrid="clr-namespace:RingSoft.DataEntryControls.WPF.DataEntryGrid">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/RingSoft.DataEntryControls.WPF;component/Themes/DecimalEditControlTemplate.xaml"/>
        <ResourceDictionary Source="/RingSoft.DataEntryControls.WPF;component/Themes/CalculatorTemplate.xaml"/>
        <ResourceDictionary Source="/RingSoft.DataEntryControls.WPF;component/Themes/DateEditControlTemplate.xaml"/>
        <ResourceDictionary Source="/RingSoft.DataEntryControls.WPF;component/Themes/DropDownCalendarTemplate.xaml"/>
        <ResourceDictionary Source="/RingSoft.DataEntryControls.WPF;component/Themes/IntegerEditControlTemplate.xaml"/>
        <ResourceDictionary Source="/RingSoft.DataEntryControls.WPF;component/Themes/ReadOnlyBoxControlTemplate.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type dataEntryGrid:DataEntryGrid}"
           BasedOn = "{StaticResource {x:Type DataGrid}}">
    </Style>

    <Style TargetType="{x:Type local:BaseWindow}"
           BasedOn = "{StaticResource {x:Type Window}}">
    </Style>

    <Style TargetType="{x:Type local:DropDownEditControl}"
           BasedOn="{StaticResource {x:Type Control}}">
    </Style>


    <Style TargetType="{x:Type local:StringEditControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StringEditControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:StringReadOnlyBox}" BasedOn="{StaticResource {x:Type local:ReadOnlyBox}}"/>


    <Style TargetType="{x:Type local:DecimalReadOnlyBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DecimalReadOnlyBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
