RingSoft.DataEntryControls.WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RingSoft.DataEntryControls.WPF"
    xmlns:dataEntryGrid="clr-namespace:RingSoft.DataEntryControls.WPF.DataEntryGrid">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/RingSoft.DataEntryControls.WPF;component/Themes/DataEntryControlsStyles.xaml"/>
        <ResourceDictionary Source="/RingSoft.DataEntryControls.WPF;component/Themes/DecimalEditControlTemplate.xaml"/>
        <ResourceDictionary Source="/RingSoft.DataEntryControls.WPF;component/Themes/CalculatorTemplate.xaml"/>
        <ResourceDictionary Source="/RingSoft.DataEntryControls.WPF;component/Themes/DateEditControlTemplate.xaml"/>
        <ResourceDictionary Source="/RingSoft.DataEntryControls.WPF;component/Themes/DropDownCalendarTemplate.xaml"/>
        <ResourceDictionary Source="/RingSoft.DataEntryControls.WPF;component/Themes/IntegerEditControlTemplate.xaml"/>
        <ResourceDictionary Source="/RingSoft.DataEntryControls.WPF;component/Themes/ReadOnlyBoxControlTemplate.xaml"/>
        <ResourceDictionary Source="/RingSoft.DataEntryControls.WPF;component/Themes/DataEntryMemoEditorTemplate.xaml"/>
        <ResourceDictionary Source="/RingSoft.DataEntryControls.WPF;component/Themes/DataEntryGridMemoEditorTemplate.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type dataEntryGrid:DataEntryGrid}"
           BasedOn = "{StaticResource {x:Type DataGrid}}">
    </Style>

    <Style TargetType="{x:Type local:BaseWindow}"
           BasedOn = "{StaticResource {x:Type Window}}">
    </Style>

    <Style TargetType="{x:Type local:DropDownEditControl}"
           BasedOn="{StaticResource {x:Type Control}}">
    </Style>


    <Style TargetType="{x:Type local:StringEditControl}" BasedOn="{StaticResource {x:Type TextBox}}"/>

    <Style TargetType="{x:Type local:ComboBoxControl}" BasedOn="{StaticResource {x:Type ComboBox}}"/>

    <Style TargetType="{x:Type local:DataEntryMemoTabItem}" BasedOn="{StaticResource {x:Type TabItem}}"/>

</ResourceDictionary>
