RingSoft.DataEntryControls.WPF/Themes/NotificationButtonTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RingSoft.DataEntryControls.WPF">

    <Style TargetType="{x:Type local:NotificationButton}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border x:Name="Border">
                        <StackPanel Orientation="Horizontal"
                                    Margin="2,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                            <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" />
                            <Ellipse x:Name="Notifier" Height="8" Width="8" Fill="Red" Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:NotificationButton}, Path=NotificationVisibility}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="MemoHasText" Value="True">
                <Setter Property="NotificationVisibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="MemoHasText" Value="False">
                <Setter Property="NotificationVisibility" Value="Collapsed"/>
            </Trigger>

        </Style.Triggers>
    </Style>

</ResourceDictionary>