RingSoft.DataEntryControls.WPF/Themes/ReadOnlyBoxControlTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RingSoft.DataEntryControls.WPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/RingSoft.DataEntryControls.WPF;component/Themes/DateReadOnlyBoxControlTemplate.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:ReadOnlyBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ReadOnlyBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Border BorderThickness="0,0,1,1" BorderBrush="Gainsboro">
                                <Border BorderThickness="1,1,0,0" BorderBrush="Black">
                                    <TextBlock x:Name="TextBlock" Margin="5,0,5,0" VerticalAlignment="Center"/>
                                </Border>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:StringReadOnlyBox}" BasedOn="{StaticResource {x:Type local:ReadOnlyBox}}"/>

    <Style TargetType="{x:Type local:DecimalReadOnlyBox}" BasedOn="{StaticResource {x:Type local:ReadOnlyBox}}"/>

</ResourceDictionary>