RingSoft.DataEntryControls.WPF/Themes/TwoTierProcessingWindowTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lib="clr-namespace:RingSoft.DataEntryControls.Engine;assembly=RingSoft.DataEntryControls.Engine"
                    xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF">

    <Style TargetType="{x:Type dec:TwoTierProcessingWindow}" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dec:TwoTierProcessingWindow}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            x:Name="Border">
                        <Border.Resources>
                            <lib:TwoTierProgressViewModel x:Key="TwoTierViewModel"/>
                        </Border.Resources>
                        <Grid DataContext="{DynamicResource TwoTierViewModel}" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <dec:StringReadOnlyBox x:Name="TopTierText" Grid.Row="0" HorizontalAlignment="Center" Width="400"/>

                            <ProgressBar x:Name="TopTierProgressBar" Grid.Row="1" Height="20" Width="400"/>

                            <dec:StringReadOnlyBox x:Name="BottomTierText" Grid.Row="2" HorizontalAlignment="Center" Width="400"/>

                            <ProgressBar x:Name="BottomTierProgressBar" Grid.Row="3" Height="20" Width="400"/>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>