TestDummyApp/App.xaml

<Application x:Class="TestDummyApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:deg="clr-namespace:RingSoft.DataEntryControls.WPF.DataEntryGrid;assembly=RingSoft.DataEntryControls.WPF"
             xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
             xmlns:local="clr-namespace:TestDummyApp">
    <Application.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/RingSoft.DataEntryControls.WPFToolKitCore;component/Themes/XceedDecimalEditControlTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>-->
            <dec:EnumConverter x:Key="EnumConverter" />
            
            <!--<Style TargetType="dec:DecimalEditControl">
                <Setter Property="CultureId" Value="{Binding Source={x:Static local:Globals.CultureId}}" />
                <Setter Property="Precision" Value="{Binding Source={x:Static local:Globals.Precision}}" />
            </Style>-->

            <!--<deg:DataEntryGridDisplayStyle x:Key="DisabledCellStyle" Foreground="Black">
                <deg:DataEntryGridDisplayStyle.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="LightGray" Offset="0.15"/>
                        <GradientStop Color="DarkGray" Offset="0.5"/>
                        <GradientStop Color="LightGray" Offset="0.85"/>
                    </LinearGradientBrush>
                </deg:DataEntryGridDisplayStyle.Background>
            </deg:DataEntryGridDisplayStyle>

            <deg:DataEntryGridDisplayStyle x:Key="CommentCellStyle" DisplayId="{x:Static local:Globals.CommentDisplayStyleId}" Foreground="White">
                <deg:DataEntryGridDisplayStyle.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="LightGreen" Offset="0.15"/>
                        <GradientStop Color="Green" Offset="0.5"/>
                        <GradientStop Color="LightGreen" Offset="0.85"/>
                    </LinearGradientBrush>
                </deg:DataEntryGridDisplayStyle.Background>
            </deg:DataEntryGridDisplayStyle>-->
            <DataTemplate x:Key="InventoryPanel">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Inventory.png" Width="16" Height="16"/>
                    <TextBlock Text="Inventory"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="NonInventoryPanel">
                <StackPanel Orientation="Horizontal">
                    <Image Source="NonInventory.png" Width="16" Height="16"/>
                    <TextBlock Text="Non Inventory"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="CommentPanel">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Comment.png" Width="16" Height="16"/>
                    <TextBlock Text="Comment"/>
                </StackPanel>
            </DataTemplate>

            <deg:DataEntryGridDisplayStyle x:Key="CommentCellStyle" DisplayId="{x:Static local:Globals.CommentDisplayStyleId}" BackgroundBrush="Green" ForegroundBrush="White"/>
            <deg:DataEntryGridDisplayStyle x:Key="NonInventoryCellStyle" DisplayId="{x:Static local:Globals.NonInventoryDisplayStyleId}" BackgroundBrush="Blue" ForegroundBrush="White" SelectionBrush="White"/>

            <Style TargetType="deg:DataEntryGrid">
                <Setter Property="EnterToTab" Value="True" />
                <Setter Property="GridLinesVisibility" Value="All" />
                <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
                <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
                <Setter Property="AlternationCount" Value="2" />
                <!--<Setter Property="CellEditingControlBorderThickness" Value="1"/>-->
                <!--<Setter Property="DisabledCellDisplayStyle" Value="{StaticResource DisabledCellStyle}"/>-->
            </Style>
            <Style TargetType="{x:Type DataGridRow}">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="Aqua" />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
