TestDummyApp/App.xaml

<Application x:Class="TestDummyApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:deg="clr-namespace:RingSoft.DataEntryControls.WPF.DataEntryGrid;assembly=RingSoft.DataEntryControls.WPF"
             xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF">
    <Application.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/RingSoft.DataEntryControls.WPFToolKitCore;component/Themes/XceedDecimalEditControlTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>-->
            <dec:EnumConverter x:Key="EnumConverter" />
            
            <!--<Style TargetType="dec:DecimalEditControl">
                <Setter Property="CultureId" Value="{Binding Source={x:Static local:Globals.CultureId}}" />
                <Setter Property="Precision" Value="{Binding Source={x:Static local:Globals.Precision}}" />
            </Style>-->
            <Style TargetType="deg:DataEntryGrid">
                <Setter Property="EnterToTab" Value="True" />
                <Setter Property="GridLinesVisibility" Value="All" />
                <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
                <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
                <Setter Property="AlternationCount" Value="2" />
                <!--<Setter Property="CellEditingControlBorderThickness" Value="1"/>-->
            </Style>
            <Style TargetType="{x:Type DataGridRow}">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="Aqua" />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
