TestDummyApp/DummyWindow.xaml

<Window x:Class="TestDummyApp.DummyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:TestDummyApp"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="DummyWindow" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>

    <StackPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel x:Name="ExpandPanel" Visibility="Collapsed">
                <dec:IntegerEditControl MinimumValue="1000" AllowNullValue="False"/>
                <dec:TextComboBoxControl Setup="{Binding ComboBoxSetup}" SelectedItem="{Binding Path=SelectedComboBoxItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DesignText="Test" Width="150"/>

                <dec:DecimalEditControl FormatType="Currency" Value="{Binding Path=DecimalValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AllowNullValue="False" MinimumValue="1000"/>
            </StackPanel>
            <local:LineTypeControl Width="150"/>
            <xctk:CalculatorUpDown x:Name="CalculatorUpDown" Value="{Binding Path=DecimalValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <dec:WaitSpinner Height="20" Width="20"/>
            <dec:StringReadOnlyBox Text="Test" Margin="5"/>
            <dec:DecimalReadOnlyBox Value="12345.6" FormatType="Number" Precision="4" Margin="5"/>
            <dec:DateReadOnlyBox Value="11/12/2020 10:00:00 PM" DateFormatType="DateTime" CultureId="zh-CN"/>
            <dec:DecimalReadOnlyBox Precision="0" Value="{Binding IntegerValue}" TextAlignment="Left" DesignText="9,876"/>
        </StackPanel>
        <DataGrid x:Name="Grid">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="200" Header="Test">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <xctk:CalculatorUpDown/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="200" Header="Test2">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <xctk:CalculatorUpDown/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ExpandButton" Content="_Expand"/>
        </StackPanel>
    </StackPanel>
</Window>
