TestDummyApp/MainWindow.xaml

    <dec:BaseWindow x:Class="TestDummyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:deg="clr-namespace:RingSoft.DataEntryControls.WPF.DataEntryGrid;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:testDummyApp="clr-namespace:TestDummyApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900"
        CloseOnEscape="False"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<StackPanel x:Name="EditHost" Orientation="Horizontal"/>-->
        <!--<dec:DecimalEditControl Value="{Binding Path=CalcValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" DesignText="$1,000,000.00" EditFormatType="Currency" HorizontalAlignment="Left" MaximumValue="10000" MinimumValue="-10000"/>-->
        <dec:DateEditControl x:Name="DateEditControl" Width="200" HorizontalAlignment="Left" DateFormatType="DateTime" MaximumDate="01/15/2021" MinimumDate="01/15/2020"/>
        <!--<dec:IntegerEditControl HorizontalAlignment="Left" Width="100"/>-->
        <deg:DataEntryGrid x:Name="DataEntryGrid" Grid.Row="1" Grid.Column="0" Manager="{Binding Path=GridManager}">
            <deg:DataEntryGrid.Columns>
                <deg:DataEntryGridColumn ColumnId="{x:Static testDummyApp:AppGridManager.DisabledColumnId}" Header="Disabled"/>
                <deg:DataEntryGridColumn ColumnId="{x:Static testDummyApp:AppGridManager.LineTypeColumnId}" Header="Line Type" Width="100" DesignText="Non Inventory"/>
                <deg:DataEntryGridColumn ColumnId="{x:Static testDummyApp:AppGridManager.StockNumberColumnId}" Header="Stock Number" Width="150"/>
                <deg:DataEntryGridColumn ColumnId="{x:Static testDummyApp:AppGridManager.LocationColumnId}" Header="Location" Width="100"/>
                <deg:DataEntryGridCheckBoxColumn ColumnId="{x:Static testDummyApp:AppGridManager.CheckBoxColumnId}" Header="CheckBox Column"/>
                <deg:DataEntryGridColumn ColumnId="{x:Static testDummyApp:AppGridManager.PriceColumnId}" Header="Price" Width="100" Alignment="Right" DesignText="$100,000.00" />
                <deg:DataEntryGridColumn ColumnId="{x:Static testDummyApp:AppGridManager.DateColumnId}" Header="Date" Width="100" DesignText="01/01/2020"/>
                <deg:DataEntryGridColumn ColumnId="{x:Static testDummyApp:AppGridManager.IntegerColumnId}" Header="Integer" DesignText="1,234"/>
                <deg:DataEntryGridButtonColumn ColumnId="{x:Static testDummyApp:AppGridManager.ButtonColumnId}" Header="Button" DesignText="Button" Width="50"/>
            </deg:DataEntryGrid.Columns>
        </deg:DataEntryGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
        <Button x:Name="ClearGridButton" Content="_Clear Grid"/>
        <Button x:Name="LoadGridButton" Content="_Load Grid"/>
        <Button x:Name="TestButton" Content="_Test"/>
        <Button x:Name="FocusButton" Content="Focus"/>
        </StackPanel>
    </Grid>
</dec:BaseWindow>
