RingSoft.DataEntryControls.Maui/DropDownEditControls/CalculatorControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RingSoft.DataEntryControls.Maui.CalculatorControl">

    <ContentView.Resources>
        <Style TargetType="Label" x:Key="CalcLabelStyle">
            <Setter Property="Background" Value="#FFA1E5EC"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="Button" x:Key="CalcProcessButtonStyle">
            <Setter Property="Background" Value="#FFD1D7E8"/>
        </Style>
        <Style TargetType="Button" x:Key="CalcNumberButtonStyle">
            <Setter Property="Background" Value="FloralWhite"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </ContentView.Resources>

    <ContentView.ControlTemplate>
        <ControlTemplate>
            <VerticalStackLayout>
                <Grid Margin="5,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="MemoryStatusLabel" Style="{StaticResource CalcLabelStyle}" Text="M" TextColor="White"/>
                    <Label x:Name="EquationLabel" Grid.Column="1" Style="{StaticResource CalcLabelStyle}"
                           HeightRequest="20" FontSize="12" HorizontalTextAlignment="End"/>
                </Grid>
                <Label x:Name="EntryLabel" Style="{StaticResource CalcLabelStyle}" HeightRequest="30" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="End" Margin="5,0,5,5"/>


            </VerticalStackLayout>
        </ControlTemplate>
    </ContentView.ControlTemplate>

</ContentView>
